{
  "name": "blog",
  "version": "1.0.0",
  "description": "weblog",
  "main": "index.js",
  "scripts": {
    "build": "hugo",
    "create": "hugo new",
    "serve": "hugo server",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iknil/blog.git"
  },
  "keywords": [
    "we",
    "blog"
  ],
  "author": "iknil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iknil/blog/issues"
  },
  "homepage": "https://github.com/iknil/blog#readme",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "hugo-bin": "^0.80.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
